<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="10dip">

	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/loggedInAsTextView" />

<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/requestLocationHeader" android:text="Request Location" />

	<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Username:" />

	<EditText android:id="@+id/usernameEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<Button android:id="@+id/requestBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Request Location" />
</LinearLayout>
